DailyRituals/DailyRituals/AddRitual.xaml

<Page
    x:Class="DailyRituals.AddRitual"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DailyRituals"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="SkyBlue">

    <Grid Background="SlateBlue">

        <TextBlock FontSize="18" Foreground="Pink" HorizontalAlignment="Left" Margin="34,118,0,0" TextWrapping="Wrap" Text="Topic Description:" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged"/>
        <TextBox x:Name="goalDescriptionTextBox" HorizontalAlignment="Left" Margin="34,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="125" Width="332"/>
        <TextBox x:Name="goalNameTextBox" FontSize="20" HorizontalAlignment="Left" Margin="34,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332"/>
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="34,29,0,0" TextWrapping="Wrap" Text="Main Topic" VerticalAlignment="Top"/>
        <TextBox x:Name="maxdays" InputScope="Number" HorizontalAlignment="Left" Margin="34,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" Height="57"/>

        <Button x:Name="addButton" Background="Red" Content="Add" HorizontalAlignment="Left" Margin="8,560,0,0" VerticalAlignment="Top" Click="addButton_Click" Width="382" Height="79" />
        <TextBlock FontSize="18" HorizontalAlignment="Left" Margin="34,297,0,0" TextWrapping="Wrap" Text="Days Left" VerticalAlignment="Top"/>

    </Grid>
</Page>
